[database]
;mysql_socket = /tmp/mariadb55.sock
;mysql_host = localhost
;mysql_user = root
;mysql_pass = 
;db_name = root

[profile]
title = Blog
name = Max Musermann
pic_small = static/images/profile.jpg
pic_big = static/images/profile_big.jpg
;cover = static/images/cover.jpg

[language]
lang = en

[components]
highlight = true

[custom]
;header = data/header.html
;styles[] = static/styles/custom1.css
;styles[] = static/styles/custom2.css
;scripts = static/styles/scripts.css

[bbcode]
;bbtags[quote] = "<quote>{param}</quote>"

[admin]
force_login = true
nick = demo
pass = demo

[visitors]
;visitor[user] = pass
;visitor[user] = pass

[system]
system_name = blog
version = 1.15
debug = true
logs = false